# WallpapersJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appscloud/wallpapersjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aOrdenar.json
app/src/main/java/com/appscloud/wallpapersjava/: Carga.java  MainActivityAdmin.java  MainActivityCliente.java  MainActivityInicioSesion.java
app/src/main/java/com/appscloud/wallpapersjava/adapter/: Adaptador.java
app/src/main/java/com/appscloud/wallpapersjava/apartadoInformativo/: ApartadoInformativo.java  ViewHolderApartadoInformativo.java
app/src/main/java/com/appscloud/wallpapersjava/categoriaClienteFirebase/: ImagenCategoriaElegida.java  ListaClienteFirebaseActivity.java  ViewHolderImgCatFirebaseElegida.java
app/src/main/java/com/appscloud/wallpapersjava/categorias/: ControladorDispositivoActivity.java
app/src/main/res/drawable/: btn_personalizado.xml  btn_personalizado_2.xml  ic_mail_etf.xml  ic_pass_et.xml
app/src/main/res/drawable-anydpi/: ic_admin.xml  ic_alendar_month.xml  ic_calendario.xml  ic_five.xml  ic_four.xml  ic_imagen.xml  ic_img_item.xml  ic_info.xml  ic_one.xml  ic_share.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: activity_agregar_musica.xml  activity_agregar_pelicula.xml  activity_agregar_series.xml  activity_agregar_videgames.xml  activity_cambio_password.xml  activity_categoria_music_admin.xml  activity_categoria_series_admin.xml  activity_categoria_videgames_admin.xml  activity_controlador_dispositivo.xml  activity_detalle_admin.xml  activity_detalle_img.xml  activity_detalle_img_cliente.xml  activity_lista_cliente_firebase.xml  activity_main_admin.xml  activity_main_categoria_peliculas.xml  activity_main_cliente.xml  activity_main_inicio_sesion.xml  activity_musica_cliente.xml  activity_peliculas_cliente.xml  activity_series_cliente.xml  activity_videojuegos_cliente.xml  admin_item.xml  animacion_descarga_exitosa.xml  animacion_establecida.xml  animacion_permiso.xml  apartado_informativo.xml  carga.xml  categorias_dispositivo.xml  categorias_firebase.xml  dialog_ordenar.xml  encabezado.xml  fragment_acerca_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista.xml  fragment_login_admin.xml  fragment_perfil_admin.xml  fragment_registro_admin.xml  img_cat_firebase_elegida.xml  (+4 more)
app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_buscar.xml  menu_cliente.xml  menu_vista.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/appscloud/wallpapersjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
