// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false

    id 'com.google.gms.google-services' version '4.3.13' apply false /*Se agrego esta linea para
    corregir el error de Default FirebaseApp is not initialized in this process com.appscloud.wallpapersjava.
            Make sure to call FirebaseApp.initializeApp(Context) first.*/
}