<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0.2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iV_item_musica"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" /><!-- cetralizar img -->

        <!--NOmbre d ela imágen-->

        <TextView
            android:id="@+id/tV_item_img_musica"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/nombre_img_musica"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"

            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_img_item" />

            <TextView
                android:id="@+id/tV_item_vistas_musica"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:text="@string/vistas_img_peliculas"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>